<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/media.min.css">
</head>

<body>

  <div class="wrapper">
    <div class="content page-content">

      <!-- ---------------------------------------------------- -->
<!--                 _____HEADER______                    -->
<!-- ---------------------------------------------------- -->
<header class="header">
  <div class="header__top">
    <div class="container">
      <div class="header__top-inner">
        <div class="header__logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header__text">
          <a href="#">
            <span>Need help?</span>
          </a>
          Talk to an expert:
          <a class="header__phone" href="tel:61383766284">+61 3 8376 6284</a>
        </div>
        <div class="header__box">
          <div class="notification__box">
            <a class="notification header__circle active icon-bell-o" href="#">
              <span>8</span>
            </a>
            <div class="notification__menu">

              <div class="circle__item">
                <div class="circle__images" style="background-image: url(images/content/people-1.png);"></div>
                <div class="circle__info">
                  <a href="#" class="circle__info-theme circle__notification-theme">Need
                    WP Help!</a>
                  <div class="circle__info-data">01 Dec, 2016</div>
                </div>
                <a href="#" class="circle__icon circle__icon-active icon-bell-o"></a>
              </div>

              <div class="circle__item">
                <div class="circle__images" style="background-image: url(images/content/people-2.png);"></div>
                <div class="circle__info">
                  <a href="#" class="circle__info-theme circle__notification-theme">Need
                    WP Help!</a>
                  <div class="circle__info-data">26 Nov, 2016</div>
                </div>
                <a href="#" class="circle__icon icon-bell-o"></a>
              </div>

              <div class="circle__item">
                <div class="circle__images" style="background-image: url(images/content/people-3.png);"></div>
                <div class="circle__info">
                  <a href="#" class="circle__info-theme circle__notification-theme">Need
                    WP Help!</a>
                  <div class="circle__info-data">26 Nov, 2016</div>
                </div>
                <a href="#" class="circle__icon icon-bell-o"></a>
              </div>

            </div>
          </div>
          <div class="message__box">
            <a class="message header__circle active icon-envelope-o" href="#">
              <span>5</span>
            </a>
            <div class="message__menu">

              <div class="circle__item">
                <div class="circle__images" style="background-image: url(images/content/people-1.png);"></div>
                <div class="circle__info">
                  <a href="#" class="circle__info-name">Kazi Fahim</a>
                  <a href="#" class="circle__info-theme">Need WP Help!</a>
                  <div class="circle__info-data">01 Dec, 2016</div>
                </div>
                <a href="#" class="circle__icon circle__icon-active icon-envelope-o"></a>
              </div>

              <div class="circle__item">
                <div class="circle__images" style="background-image: url(images/content/people-2.png);"></div>
                <div class="circle__info">
                  <a href="#" class="circle__info-name">Richi Lenal</a>
                  <a href="#" class="circle__info-theme">Need WP Help!</a>
                  <div class="circle__info-data">26 Nov, 2016</div>
                </div>
                <a href="#" class="circle__icon icon-envelope-o"></a>
              </div>

              <div class="circle__item">
                <div class="circle__images" style="background-image: url(images/content/people-3.png);"></div>
                <div class="circle__info">
                  <a href="#" class="circle__info-name">PsdBosS</a>
                  <a href="#" class="circle__info-theme">Need WP Help!</a>
                  <div class="circle__info-data">26 Nov, 2016</div>
                </div>
                <a href="#" class="circle__icon icon-mail-reply"></a>
              </div>

            </div>
          </div>
          <div class="basket__box">
            <a class="basket header__circle active icon-shopping-cart" href="#">
              <span>8</span>
            </a>
            <div class="basket__menu">

              <div class="basket__item">
                <div class="basket__images" style="background-image: url(images/content/product-item4.jpg);">
                </div>
                <div class="basket__info">
                  <a href="#" class="basket__info-name">Grand Ballet</a>
                  <a href="#" class="basket__info-theme">WordPress</a>
                  <div class="basket__info-price">$59</div>
                </div>
              </div>

              <div class="basket__item">
                <div class="basket__images" style="background-image: url(images/content/product-item5.jpg);">
                </div>
                <div class="basket__info">
                  <a href="#" class="basket__info-name">Grand Ballet</a>
                  <a href="#" class="basket__info-theme">WordPress</a>
                  <div class="basket__info-price">$59</div>
                </div>
              </div>

              <div class="basket__summ">
                <div class="basket__summ-title">
                  <div class="basket__summ-total">Total</div>
                  <div class="basket__summ-price">$118</div>
                </div>
                <div class="basket__summ-link">
                  <a class="basket__btn " href="#">Go to Cart</a>
                  <a class="basket__btn basket__btn-check" href="#">Go to Checkout</a>
                </div>
              </div>
            </div>
          </div>
          <div class="user__box">
            <a class="user" href="#">
              <div class="user__inner">
                <div class="user__images">
                  <img src="images/content/user-login.jpg" alt="">
                </div>
                <div class="user__info">
                  <div class="user__name">
                    Mike Hussy
                  </div>
                  <div class="user__money">
                    $171.00
                  </div>
                </div>
              </div>
            </a>
            <div class="user__menu">
              <ul>
                <li><a class="angle-right" href="#">Profile Page</a></li>
                <li><a class="angle-right" href="#">Portfolio</a></li>
                <li><a class="angle-right" href="#">Account Setting</a></li>
                <li><a class="angle-right" href="#">Downloads</a></li>
                <li><a class="angle-right" href="#">Wishlist</a></li>
                <li><a class="angle-right" href="#">Upload Item</a></li>
                <li><a class="angle-right" href="#">Statement</a></li>
                <li><a class="angle-right" href="#">Withdraws</a></li>
              </ul>
            </div>
          </div>
          <a href="#" class="header__btn header__btn-login header__btn-login--off">Login</a>
          <a href="#" class="header__btn header__btn-logout header__btn-login--on">Logout</a>
          <a href="#" class="header__btn header__btn-register header__btn-login--off">Register</a>
        </div>
        <div class="header__btn-user icon-user"></div>
      </div>
    </div>
  </div>
  <div class="header__menu">
    <div class="container">
      <nav class="menu">
        <div class="menu__btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="menu__list">
          <li>
            <a href="#">
              Home

            </a>
          </li>
          <li>
            <a href="#">
              About
            </a>
          </li>
          <li>
            <a href="#">
              WordPress
            </a>
          </li>
          <li>
            <a href="#">
              Joomla
            </a>
          </li>
          <li>
            <a href="#">
              PSD
            </a>
          </li>
          <li>
            <a href="#">
              Plugins
            </a>
          </li>
          <li>
            <a href="#">
              Components
            </a>
          </li>
          <li>
            <a href="#">
              Pages
            </a>
          </li>
          <li>
            <a href="#">
              Contact
            </a>
          </li>
          <li>
            <a href="#">
              Help
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!-- ---------------------------------------------------- -->
<!--                 _____HEADER END______                -->
<!-- ---------------------------------------------------- -->

      <section class="search page-search" style="background-image: url(images/search-bg.jpg);">
        <div class="container">
          <div class="search__inner">
            <div class="search__inner-text">
              Premium WordPress Themes, Web Templates and Many More ...
            </div>
            <div class="search__inner-form">
              <form>
                <input type="text" placeholder="Search Your Keywords . . ." required>
                <button>
                  <img src="images/icons/search.png" alt="">
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <div class="breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__inner">
            <ul class="breadcrumbs__list">
              <li><a href="index.html ">Home</a></li>
              <li><span>Product Page</span< /li>
            </ul>
          </div>
        </div>
      </div>

      <section class="product-page">
        <div class="container">
          <div class="product-page__inner">
            <aside class="product-page__aside">
              <div class="category aside__item">
                <div class="aside__title">
                  Categories
                </div>
                <ul class="category__list">
                  <li><a href="#">WordPress</a><span>(150)</span></li>
                  <li><a href="#">Joomla</a><span>(100)</span></li>
                  <li><a href="#">PSD</a><span>(50)</span></li>
                  <li><a href="#">Plugins</a><span>(60)</span></li>
                  <li><a href="#">Components</a><span>(40)</span></li>
                </ul>
              </div>
              <div class="price-range aside__item">
                <div class="aside__title">
                  Price Range
                </div>
                <form>
                  <input type="text" class="js-range-slider" name="my_range" value="" />
                  <button type="submit">Search</button>
                </form>
              </div>
              <div class="top-sellers aside__item">
                <div class="aside__title">
                  Top 10 Sellers
                </div>


                <div class="product__item">
                  <a href="#" class="product__item-img"
                    style="background-image: url(images/content/product-item.jpg)"></a>
                  <div class="product__item-content">
                    <div class="product__item-name">
                      <a class="product__item-title" href="#">
                        Mobile APP
                      </a>
                      <a class="product__item-category" href="#">
                        Site Template
                      </a>
                    </div>
                    <div class="product__item-price">
                      $19
                    </div>
                  </div>
                  <div class="product__item-info">
                    <a class="product__item-author" href="#">
                      <div class="avatar" style="background-image: url(images/content/user.jpg);">
                      </div>
                      <span>Radius</span>
                    </a>
                    <div class="product__item-star">
                      <div class="rate-star"></div><span class="product__item-star-num">(05)</span>
                    </div>
                  </div>
                </div>

                <div class="product__item">
                  <a href="#" class="product__item-img"
                    style="background-image: url(images/content/product-item.jpg)"></a>
                  <div class="product__item-content">
                    <div class="product__item-name">
                      <a class="product__item-title" href="#">
                        Mobile APP
                      </a>
                      <a class="product__item-category" href="#">
                        Site Template
                      </a>
                    </div>
                    <div class="product__item-price">
                      $19
                    </div>
                  </div>
                  <div class="product__item-info">
                    <a class="product__item-author" href="#">
                      <div class="avatar" style="background-image: url(images/content/user.jpg);">
                      </div>
                      <span>Radius</span>
                    </a>
                    <div class="product__item-star">
                      <div class="rate-star"></div><span class="product__item-star-num">(05)</span>
                    </div>
                  </div>
                </div>

                <div class="product__item">
                  <a href="#" class="product__item-img"
                    style="background-image: url(images/content/product-item.jpg)"></a>
                  <div class="product__item-content">
                    <div class="product__item-name">
                      <a class="product__item-title" href="#">
                        Mobile APP
                      </a>
                      <a class="product__item-category" href="#">
                        Site Template
                      </a>
                    </div>
                    <div class="product__item-price">
                      $19
                    </div>
                  </div>
                  <div class="product__item-info">
                    <a class="product__item-author" href="#">
                      <div class="avatar" style="background-image: url(images/content/user.jpg);">
                      </div>
                      <span>Radius</span>
                    </a>
                    <div class="product__item-star">
                      <div class="rate-star"></div><span class="product__item-star-num">(05)</span>
                    </div>
                  </div>
                </div>

                <a href="#" class="top-sellers">View All</a>

              </div>
            </aside>
            <div class="product-page__content">
              <div class="product-page__filter">
                <div class="product-page__filter-sort">
                  <button class="icon-sort-amount-desc"></button>
                  Sort by: New Items
                  <button class="icon-unsorted"></button>
                </div>
                <div>
                  <button class="icon-th-large active"></button>
                  <button class="icon-th-list"></button>
                </div>
              </div>
              <div class="product-page__items">


                <div class="product__item">
                  <a href="#" class="product__item-img"
                    style="background-image: url(images/content/product-item.jpg)"></a>
                  <div class="product__item-content">
                    <div class="product__item-name">
                      <a class="product__item-title" href="#">
                        Responsive Mobile APP
                      </a>
                      <a class="product__item-category" href="#">
                        Site Template
                      </a>
                      <div class="product__item-text">
                        Pimply dummy text of the printing and typesetting industry. 
                      </div>
                    </div>
                    <div class="product__item-price">
                      $50
                      <span>Sales ( 14 )</span>
                    </div>
                  </div>
                  <div class="product__item-info">
                    <a class="product__item-author" href="#">
                      <div class="avatar" style="background-image: url(images/content/user.jpg);">
                      </div>
                      <span>Radiustheme</span>
                    </a>
                    <div class="product__item-star">
                      <div class="rate-star"></div><span class="brackets">05</span>
                    </div>
                    <div class="product__item-list">
                      <a class="icon-comment-o" href="#"><span class="brackets">20</span></a>
                      <span class="icon-heart-o"><span class="brackets">10</span></span>
                    </div>
                  </div>
                </div>

                <div class="product__item">
                  <a href="#" class="product__item-img"
                    style="background-image: url(images/content/product-item3.jpg)"></a>
                  <div class="product__item-content">
                    <div class="product__item-name">
                      <a class="product__item-title" href="#">
                        Responsive Mobile APP
                      </a>
                      <a class="product__item-category" href="#">
                        Site Template
                      </a>
                      <div class="product__item-text">
                        Pimply dummy text of the printing and typesetting industry. 
                      </div>
                    </div>
                    <div class="product__item-price">
                      $19
                      <span>Sales ( 14 )</span>
                    </div>
                  </div>
                  <div class="product__item-info">
                    <a class="product__item-author" href="#">
                      <div class="avatar" style="background-image: url(images/content/user.jpg);">
                      </div>
                      <span>Radiustheme</span>
                    </a>
                    <div class="product__item-star">
                      <div class="rate-star"></div><span class="brackets">05</span>
                    </div>
                    <div class="product__item-list">
                      <a class="icon-comment-o" href="#"><span class="brackets">20</span></a>
                      <span class="icon-heart-o"><span class="brackets">10</span></span>
                    </div>
                  </div>
                </div>

                <div class="product__item">
                  <a href="#" class="product__item-img"
                    style="background-image: url(images/content/product-item2.jpg)"></a>
                  <div class="product__item-content">
                    <div class="product__item-name">
                      <a class="product__item-title" href="#">
                        Responsive Mobile APP
                      </a>
                      <a class="product__item-category" href="#">
                        Site Template
                      </a>
                      <div class="product__item-text">
                        Pimply dummy text of the printing and typesetting industry. 
                      </div>
                    </div>
                    <div class="product__item-price">
                      $35
                      <span>Sales ( 14 )</span>
                    </div>
                  </div>
                  <div class="product__item-info">
                    <a class="product__item-author" href="#">
                      <div class="avatar" style="background-image: url(images/content/user.jpg);">
                      </div>
                      <span>Radiustheme</span>
                    </a>
                    <div class="product__item-star">
                      <div class="rate-star"></div><span class="brackets">05</span>
                    </div>
                    <div class="product__item-list">
                      <a class="icon-comment-o" href="#"><span class="brackets">20</span></a>
                      <span class="icon-heart-o"><span class="brackets">10</span></span>
                    </div>
                  </div>
                </div>


              <div class="pagination">
                <ul class="pagination__list">
                  <li><a class="active" href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>


    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__col">
              <div class="footer__col-title">About Company</div>
              <div class="footer__col-text">
                Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse.Fusce
                sit amet urna iat.Praesent vel rutrum purus.
              </div>
              <div class="footer__info">
                PO Box 16122 Collins Street West
                Victoria 8007 Australia
              </div>
              <a class="footer__info footer__info-phone" href='tel:61383766284'>
                +61 3 8376 6284
              </a>
            </div>
            <div class="footer__col foter__col-menu">
              <div class="footer__col-title">Join Our Community </div>
              <ul class="footer__col-list">
                <li><a href="#">Home</a></li>
                <li><a href="practic.html">Practic</a></li>
                <li><a href="#">Become an Author</a></li>
                <li><a href="#">Community Meetups</a></li>
                <li><a href="#">Become an Affiliate</a></li>
              </ul>
            </div>
            <div class="footer__col foter__col-menu">
              <div class="footer__col-title">Need Help?</div>
              <ul class="footer__col-list">
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Foxtar Market Terms</a></li>
                <li><a href="#">Author Terms</a></li>
                <li><a href="#">Foxtar Licenses</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">Follow Us On</div>
              <ul class="footer__social-link">
                <li><a class="link-facebook" href="#"></a></li>
                <li><a class="link-twitter" href="#"></a></li>
                <li><a class="link-youtube" href="#"></a></li>
                <li><a class="link-pinterest" href="#"></a></li>
                <li><a class="link-linkedin" href="#"></a></li>
              </ul>
              <div class="footer__form">
                <div class="footer__form-title">
                  Newsletter Sign Up!
                </div>
                <form action="">
                  <input type="text" placeholder="E-mail Address">
                  <button type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="container">
          <div class="footer__copy-text">
            © 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>