<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/media.min.css">
</head>

<body>
	<div class="wrapper">
		<div class="content page-content">
			<!-- ---------------------------------------------------- -->
			<!--                 _____HEADER______                    -->
			<!-- ---------------------------------------------------- -->
			<header class="header">
				<div class="header__top">
					<div class="container">
						<div class="header__top-inner">
							<div class="header__logo">
								<a href="#">
									<img src="images/logo.png" alt="">
								</a>
							</div>
							<div class="header__text">
								<a href="#">
									<span>Need help?</span>
								</a>
								Talk to an expert:
								<a class="header__phone" href="tel:61383766284">+61 3 8376 6284</a>
							</div>
							<div class="header__box">
								<div class="notification__box">
									<a class="notification header__circle active icon-bell-o" href="#">
										<span>8</span>
									</a>
									<div class="notification__menu">

										<div class="circle__item">
											<div class="circle__images" style="background-image: url(images/content/people-1.png);"></div>
											<div class="circle__info">
												<a href="#" class="circle__info-theme circle__notification-theme">Need
													WP Help!</a>
												<div class="circle__info-data">01 Dec, 2016</div>
											</div>
											<a href="#" class="circle__icon circle__icon-active icon-bell-o"></a>
										</div>

										<div class="circle__item">
											<div class="circle__images" style="background-image: url(images/content/people-2.png);"></div>
											<div class="circle__info">
												<a href="#" class="circle__info-theme circle__notification-theme">Need
													WP Help!</a>
												<div class="circle__info-data">26 Nov, 2016</div>
											</div>
											<a href="#" class="circle__icon icon-bell-o"></a>
										</div>

										<div class="circle__item">
											<div class="circle__images" style="background-image: url(images/content/people-3.png);"></div>
											<div class="circle__info">
												<a href="#" class="circle__info-theme circle__notification-theme">Need
													WP Help!</a>
												<div class="circle__info-data">26 Nov, 2016</div>
											</div>
											<a href="#" class="circle__icon icon-bell-o"></a>
										</div>

									</div>
								</div>
								<div class="message__box">
									<a class="message header__circle active icon-envelope-o" href="#">
										<span>5</span>
									</a>
									<div class="message__menu">

										<div class="circle__item">
											<div class="circle__images" style="background-image: url(images/content/people-1.png);"></div>
											<div class="circle__info">
												<a href="#" class="circle__info-name">Kazi Fahim</a>
												<a href="#" class="circle__info-theme">Need WP Help!</a>
												<div class="circle__info-data">01 Dec, 2016</div>
											</div>
											<a href="#" class="circle__icon circle__icon-active icon-envelope-o"></a>
										</div>

										<div class="circle__item">
											<div class="circle__images" style="background-image: url(images/content/people-2.png);"></div>
											<div class="circle__info">
												<a href="#" class="circle__info-name">Richi Lenal</a>
												<a href="#" class="circle__info-theme">Need WP Help!</a>
												<div class="circle__info-data">26 Nov, 2016</div>
											</div>
											<a href="#" class="circle__icon icon-envelope-o"></a>
										</div>

										<div class="circle__item">
											<div class="circle__images" style="background-image: url(images/content/people-3.png);"></div>
											<div class="circle__info">
												<a href="#" class="circle__info-name">PsdBosS</a>
												<a href="#" class="circle__info-theme">Need WP Help!</a>
												<div class="circle__info-data">26 Nov, 2016</div>
											</div>
											<a href="#" class="circle__icon icon-mail-reply"></a>
										</div>

									</div>
								</div>
								<div class="basket__box">
									<a class="basket header__circle active icon-shopping-cart" href="#">
										<span>8</span>
									</a>
									<div class="basket__menu">

										<div class="basket__item">
											<div class="basket__images" style="background-image: url(images/content/product-item4.jpg);">
											</div>
											<div class="basket__info">
												<a href="#" class="basket__info-name">Grand Ballet</a>
												<a href="#" class="basket__info-theme">WordPress</a>
												<div class="basket__info-price">$59</div>
											</div>
										</div>

										<div class="basket__item">
											<div class="basket__images" style="background-image: url(images/content/product-item5.jpg);">
											</div>
											<div class="basket__info">
												<a href="#" class="basket__info-name">Grand Ballet</a>
												<a href="#" class="basket__info-theme">WordPress</a>
												<div class="basket__info-price">$59</div>
											</div>
										</div>

										<div class="basket__summ">
											<div class="basket__summ-title">
												<div class="basket__summ-total">Total</div>
												<div class="basket__summ-price">$118</div>
											</div>
											<div class="basket__summ-link">
												<a class="basket__btn " href="#">Go to Cart</a>
												<a class="basket__btn basket__btn-check" href="#">Go to Checkout</a>
											</div>
										</div>
									</div>
								</div>
								<div class="user__box">
									<a class="user" href="#">
										<div class="user__inner">
											<div class="user__images">
												<img src="images/content/user-login.jpg" alt="">
											</div>
											<div class="user__info">
												<div class="user__name">
													Mike Hussy
												</div>
												<div class="user__money">
													$171.00
												</div>
											</div>
										</div>
									</a>
									<div class="user__menu">
										<ul>
											<li><a class="angle-right" href="#">Profile Page</a></li>
											<li><a class="angle-right" href="#">Portfolio</a></li>
											<li><a class="angle-right" href="#">Account Setting</a></li>
											<li><a class="angle-right" href="#">Downloads</a></li>
											<li><a class="angle-right" href="#">Wishlist</a></li>
											<li><a class="angle-right" href="#">Upload Item</a></li>
											<li><a class="angle-right" href="#">Statement</a></li>
											<li><a class="angle-right" href="#">Withdraws</a></li>
										</ul>
									</div>
								</div>
								<a href="#" class="header__btn header__btn-login header__btn-login--off">Login</a>
								<a href="#" class="header__btn header__btn-logout header__btn-login--on">Logout</a>
								<a href="#" class="header__btn header__btn-register header__btn-login--off">Register</a>
							</div>
							<div class="header__btn-user icon-user"></div>
						</div>
					</div>
				</div>
				<div class="header__menu">
					<div class="container">
						<nav class="menu">
							<div class="menu__btn">
								<div></div>
								<div></div>
								<div></div>
							</div>
							<ul class="menu__list">
								<li>
									<a href="#">
										Home

									</a>
								</li>
								<li>
									<a href="#">
										About
									</a>
								</li>
								<li>
									<a href="#">
										WordPress
									</a>
								</li>
								<li>
									<a href="#">
										Joomla
									</a>
								</li>
								<li>
									<a href="#">
										PSD
									</a>
								</li>
								<li>
									<a href="#">
										Plugins
									</a>
								</li>
								<li>
									<a href="#">
										Components
									</a>
								</li>
								<li>
									<a href="#">
										Pages
									</a>
								</li>
								<li>
									<a href="#">
										Contact
									</a>
								</li>
								<li>
									<a href="#">
										Help
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- ---------------------------------------------------- -->
			<!--                 _____HEADER END______                -->
			<!-- ---------------------------------------------------- -->


			<!-- ---------------------------------------------------- -->
			<!--                 _____CONTENT______                   -->
			<!-- ---------------------------------------------------- -->

			<section class="search page-search" style="background-image: url(images/search-bg.jpg);">
				<div class="container">
					<div class="search__inner">
						<div class="search__inner-text">
							Premium WordPress Themes, Web Templates and Many More ...
						</div>
						<div class="search__inner-form">
							<form>
								<input type="text" placeholder="Search Your Keywords . . ." required>
								<button>
									<img src="images/icons/search.png" alt="">
								</button>
							</form>
						</div>
					</div>
				</div>
			</section>

			<div class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs__inner">
						<ul class="breadcrumbs__list">
							<li><a href="index.html ">Home</a></li>
							<li><a href="index.html ">Product Page</a></li>
							<li><span>GT Builder Construction</span< /li>
						</ul>
					</div>
				</div>
			</div>

			<section class="product-one">
				<div class="container">
					<div class="product-one__content">
						<div class="product-one__images-inner">
							<div class="product-one__images" style="background-image: url(images/content/product-item.jpg);"></div>
						</div>
						<div class="product-one__title">
							GTBuilder - Construction & Building WordPress Theme
						</div>
						<div class="product-one__text">
							Bmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
							dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
							type specimen book. It has survived noning essentially unchanged.
						</div>
						<div class="product-one__box-link-social">
							<div class="product-one__link">
								<a class="product-one__link-btn btn-live-preview" href="#">Live Preview</a>
								<a class="product-one__link-btn" href="#">Screenshots</a>
								<a class="product-one__link-btn btn-live-documentation" href="#">Documentation</a>
							</div>
							<div class="product-one__social">
								<a class="product-one__social-icon icon-facebook" href="#"></a>
								<a class="product-one__social-icon icon-twitter" href="#"></a>
								<a class="product-one__social-icon icon-linkedin" href="#"></a>
								<a class="product-one__social-icon icon-pinterest-p" href="#"></a>
							</div>
						</div>
						<div class="product-one__tabs">
							<div class="tabs">
								<span class="tab active" data-id="1">Item Features</span>
								<span class="tab" data-id="2">Comments</span>
								<span class="tab" data-id="3">Reviews</span>
								<span class="tab" data-id="4">Support</span>
							</div>
							<div class="tab_content">
								<div class="tab-item active-tab" id="1">
									<ul class="tab-item__list">
										<li class="angle-right">Printing and typesetting industry</li>
										<li class="angle-right">Bhen an unknown printe</li>
										<li class="angle-right">Handard dummy text</li>
										<li class="angle-right">Desktop publishing software</li>
										<li class="angle-right">Bhen an unknown printe</li>
										<li class="angle-right">Printing and typesetting industry</li>
										<li class="angle-right">Bhen an unknown printe</li>
										<li class="angle-right">Handard dummy text</li>
									</ul>
								</div>
								<div class="tab-item" id="2">2</div>
								<div class="tab-item" id="3">3</div>
								<div class="tab-item" id="4">4</div>
							</div>
						</div>
						<div class="product-one__more">
							<div class="product-one__more-title">More Product by PsdBosS</div>
							<div class="product-one__more-icons">


								<div class="product-one__more-icon productmini">
									<div class="productmini__image" style="background-image: url(images/content/product-more1.jpg);">
									</div>
									<div class="productmini__info">
										<a href="#" class="productmini__title">Grand Ballet - Dance</a>
										<a href="#" class="productmini__theme">PSD Template</a>
										<div class="productmini__price">$12</div>
									</div>
								</div>

								<div class="product-one__more-icon productmini">
									<div class="productmini__image" style="background-image: url(images/content/product-more2.jpg);">
									</div>
									<div class="productmini__info">
										<a href="#" class="productmini__title">Grand Ballet - Dance</a>
										<a href="#" class="productmini__theme">PSD Template</a>
										<div class="productmini__price">$12</div>
									</div>
								</div>

								<div class="product-one__more-icon productmini">
									<div class="productmini__image" style="background-image: url(images/content/product-more3.jpg);">
									</div>
									<div class="productmini__info">
										<a href="#" class="productmini__title">Grand Ballet - Dance</a>
										<a href="#" class="productmini__theme">PSD Template</a>
										<div class="productmini__price">$12</div>
									</div>
								</div>

								<div class="product-one__more-icon productmini">
									<div class="productmini__image" style="background-image: url(images/content/product-more3.jpg);">
									</div>
									<div class="productmini__info">
										<a href="#" class="productmini__title">Grand Ballet - Dance</a>
										<a href="#" class="productmini__theme">PSD Template</a>
										<div class="productmini__price">$12</div>
									</div>
								</div>

								<div class="product-one__more-icon productmini">
									<div class="productmini__image" style="background-image: url(images/content/product-more1.jpg);">
									</div>
									<div class="productmini__info">
										<a href="#" class="productmini__title">Grand Ballet - Dance</a>
										<a href="#" class="productmini__theme">PSD Template</a>
										<div class="productmini__price">$12</div>
									</div>
								</div>

								<div class="product-one__more-icon productmini">
									<div class="productmini__image" style="background-image: url(images/content/product-more2.jpg);">
									</div>
									<div class="productmini__info">
										<a href="#" class="productmini__title">Grand Ballet - Dance</a>
										<a href="#" class="productmini__theme">PSD Template</a>
										<div class="productmini__price">$12</div>
									</div>
								</div>


							</div>
						</div>
					</div>
					<div class="product-one__aside">


						<div class="aside__item">
							<div class="aside__title">
								Product Price
							</div>
							<div class="price__box">
								<div class="price__product">
									$59.00
								</div>
								<form>
									<select>
										<option>regular</option>
										<option>premium</option>
									</select>
								</form>
							</div>
							<button>Add To Cart</button>
							<button>Add To Favourites</button>
							<button>Buy Now</button>
						</div>
						<div class="aside__item">
							<div class="aside__title">
								Product Author
							</div>
							<div class="author__box">
								<div class="author__avatar">
									<img src="" alt="">
								</div>
								<div class="author__info">
									<div class="author__name">PsdBoss</div>
									<a href="#" class="author__link">View Profile</a>
								</div>
								<ul class="author__awards-list">
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
						<div class="aside__item">
							<div class="aside__item-sales">
								<span>05</span> Sales
							</div>
						</div>
						<div class="aside__item">
							<div class="aside__title">
								Product Information
							</div>
							<div class="information__line">
								<span>Released On: </span>1 January, 2016
							</div>
							<div class="information__line">
								<span>Last Update: </span>20 April, 2016
							</div>
							<div class="information__line">
								<span>Download: </span>613
							</div>
							<div class="information__line">
								<span>Version:</span>1.1
							</div>
							<div class="information__line">
								<span>Compatibility: </span>Wordpress 4+
							</div>
							<div class="information__line">
								<span>Compatible Browsers: </span>IE9, IE10, IE11, Firefox, Safari, 
								Opera, Chrome
							</div>
						</div>


					</div>
				</div>
			</section>

		</div>
		<!-- ---------------------------------------------------- -->
		<!--                 _____CONTENT END______               -->
		<!-- ---------------------------------------------------- -->


		<!-- ---------------------------------------------------- -->
		<!--                 _____FOOTER______                    -->
		<!-- ---------------------------------------------------- -->
		<footer class="footer">
			<div class="footer__content">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__col footer__col-adress">
							<div class="footer__col-title">About Company</div>
							<div class="footer__col-text">
								Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen
								disse.Fusce sit amet urna
								iat.Praesent vel rutrum purus.
							</div>
							<div class="footer__info">
								PO Box 16122 Collins Street West
								Victoria 8007 Australia
							</div>
							<a class="footer__info footer__info-phone" href='tel:61383766284'>
								+61 3 8376 6284
							</a>
						</div>
						<div class="footer__col foter__col-menu">
							<div class="footer__col-title">Join Our Community </div>
							<ul class="footer__col-list">
								<li><a href="#">Home</a></li>
								<li><a href="practic.html">Practic</a></li>
								<li><a href="#">Become an Author</a></li>
								<li><a href="#">Community Meetups</a></li>
								<li><a href="#">Become an Affiliate</a></li>
							</ul>
						</div>
						<div class="footer__col foter__col-menu">
							<div class="footer__col-title">Need Help?</div>
							<ul class="footer__col-list">
								<li><a href="#">Help Center</a></li>
								<li><a href="#">Foxtar Market Terms</a></li>
								<li><a href="#">Author Terms</a></li>
								<li><a href="#">Foxtar Licenses</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="footer__col footer__col-social">
							<div class="footer__col-title">Follow Us On</div>
							<ul class="footer__social-link">
								<li><a class="link-facebook" href="#"></a></li>
								<li><a class="link-twitter" href="#"></a></li>
								<li><a class="link-youtube" href="#"></a></li>
								<li><a class="link-pinterest" href="#"></a></li>
								<li><a class="link-linkedin" href="#"></a></li>
							</ul>
							<div class="footer__form">
								<div class="footer__form-title">
									Newsletter Sign Up!
								</div>
								<form action="">
									<input type="text" placeholder="E-mail Address">
									<button type="submit"></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__copy">
				<div class="container">
					<div class="footer__copy-text">
						© 2017 Foxtar market place. Trademarks and brands are the property of their respective
						owners.
					</div>
				</div>
			</div>
		</footer>
		<!-- ---------------------------------------------------- -->
		<!--                 _____FOOTER______                    -->
		<!-- ---------------------------------------------------- -->
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>