<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/media.min.css">
</head>

<body>
  <div class="wrapper">
    <div class="content">

      <!-- ---------------------------------------------------- -->
<!--                 _____HEADER______                    -->
<!-- ---------------------------------------------------- -->
<header class="header">
  <div class="header__top">
    <div class="container">
      <div class="header__top-inner">
        <div class="header__logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header__text">
          <a href="#">
            <span>Need help?</span>
          </a>
          Talk to an expert:
          <a class="header__phone" href="tel:61383766284">+61 3 8376 6284</a>
        </div>
        <div class="header__box">
          <div class="notification__box header__btn-login--off">
            <a class="notification header__circle active icon-bell-o" href="#">
              <span>8</span>
            </a>
            <div class="notification__menu">

              <div class="circle__item">
                <div class="circle__images" style="background-image: url(images/content/people-1.png);"></div>
                <div class="circle__info">
                  <a href="#" class="circle__info-theme circle__notification-theme">Need
                    WP Help!</a>
                  <div class="circle__info-data">01 Dec, 2016</div>
                </div>
                <a href="#" class="circle__icon circle__icon-active icon-bell-o"></a>
              </div>

              <div class="circle__item">
                <div class="circle__images" style="background-image: url(images/content/people-2.png);"></div>
                <div class="circle__info">
                  <a href="#" class="circle__info-theme circle__notification-theme">Need
                    WP Help!</a>
                  <div class="circle__info-data">26 Nov, 2016</div>
                </div>
                <a href="#" class="circle__icon icon-bell-o"></a>
              </div>

              <div class="circle__item">
                <div class="circle__images" style="background-image: url(images/content/people-3.png);"></div>
                <div class="circle__info">
                  <a href="#" class="circle__info-theme circle__notification-theme">Need
                    WP Help!</a>
                  <div class="circle__info-data">26 Nov, 2016</div>
                </div>
                <a href="#" class="circle__icon icon-bell-o"></a>
              </div>

            </div>
          </div>
          <div class="message__box header__btn-login--off">
            <a class="message header__circle active icon-envelope-o" href="#">
              <span>5</span>
            </a>
            <div class="message__menu">

              <div class="circle__item">
                <div class="circle__images" style="background-image: url(images/content/people-1.png);"></div>
                <div class="circle__info">
                  <a href="#" class="circle__info-name">Kazi Fahim</a>
                  <a href="#" class="circle__info-theme">Need WP Help!</a>
                  <div class="circle__info-data">01 Dec, 2016</div>
                </div>
                <a href="#" class="circle__icon circle__icon-active icon-envelope-o"></a>
              </div>

              <div class="circle__item">
                <div class="circle__images" style="background-image: url(images/content/people-2.png);"></div>
                <div class="circle__info">
                  <a href="#" class="circle__info-name">Richi Lenal</a>
                  <a href="#" class="circle__info-theme">Need WP Help!</a>
                  <div class="circle__info-data">26 Nov, 2016</div>
                </div>
                <a href="#" class="circle__icon icon-envelope-o"></a>
              </div>

              <div class="circle__item">
                <div class="circle__images" style="background-image: url(images/content/people-3.png);"></div>
                <div class="circle__info">
                  <a href="#" class="circle__info-name">PsdBosS</a>
                  <a href="#" class="circle__info-theme">Need WP Help!</a>
                  <div class="circle__info-data">26 Nov, 2016</div>
                </div>
                <a href="#" class="circle__icon icon-mail-reply"></a>
              </div>

            </div>
          </div>
          <div class="basket__box">
            <a class="basket header__circle active icon-shopping-cart" href="#">
              <span>8</span>
            </a>
            <div class="basket__menu">

              <div class="basket__item">
                <div class="basket__images" style="background-image: url(images/content/product-item4.jpg);">
                </div>
                <div class="basket__info">
                  <a href="#" class="basket__info-name">Grand Ballet</a>
                  <a href="#" class="basket__info-theme">WordPress</a>
                  <div class="basket__info-price">$59</div>
                </div>
              </div>

              <div class="basket__item">
                <div class="basket__images" style="background-image: url(images/content/product-item5.jpg);">
                </div>
                <div class="basket__info">
                  <a href="#" class="basket__info-name">Grand Ballet</a>
                  <a href="#" class="basket__info-theme">WordPress</a>
                  <div class="basket__info-price">$59</div>
                </div>
              </div>

              <div class="basket__summ">
                <div class="basket__summ-title">
                  <div class="basket__summ-total">Total</div>
                  <div class="basket__summ-price">$118</div>
                </div>
                <div class="basket__summ-link">
                  <a class="basket__btn " href="#">Go to Cart</a>
                  <a class="basket__btn basket__btn-check" href="#">Go to Checkout</a>
                </div>
              </div>
            </div>
          </div>
          <div class="user__box header__btn-login--off">
            <a class="user" href="#">
              <div class="user__inner">
                <div class="user__images">
                  <img src="images/content/user-login.jpg" alt="">
                </div>
                <div class="user__info">
                  <div class="user__name">
                    Mike Hussy
                  </div>
                  <div class="user__money">
                    $171.00
                  </div>
                </div>
              </div>
            </a>
            <div class="user__menu">
              <ul>
                <li><a class="angle-right" href="#">Profile Page</a></li>
                <li><a class="angle-right" href="#">Portfolio</a></li>
                <li><a class="angle-right" href="#">Account Setting</a></li>
                <li><a class="angle-right" href="#">Downloads</a></li>
                <li><a class="angle-right" href="#">Wishlist</a></li>
                <li><a class="angle-right" href="#">Upload Item</a></li>
                <li><a class="angle-right" href="#">Statement</a></li>
                <li><a class="angle-right" href="#">Withdraws</a></li>
              </ul>
            </div>
          </div>
          <a href="#" class="header__btn header__btn-login header__btn-login--on">Login</a>
          <a href="#" class="header__btn header__btn-logout header__btn-login--off">Logout</a>
          <a href="#" class="header__btn header__btn-register header__btn-login--on">Register</a>
        </div>
        <div class="header__btn-user icon-user"></div>
      </div>
    </div>
  </div>
  <div class="header__menu">
    <div class="container">
      <nav class="menu">
        <div class="menu__btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="menu__list">
          <li>
            <a href="#">
              Home

            </a>
          </li>
          <li>
            <a href="#">
              About
            </a>
          </li>
          <li>
            <a href="#">
              WordPress
            </a>
          </li>
          <li>
            <a href="#">
              Joomla
            </a>
          </li>
          <li>
            <a href="#">
              PSD
            </a>
          </li>
          <li>
            <a href="#">
              Plugins
            </a>
          </li>
          <li>
            <a href="#">
              Components
            </a>
          </li>
          <li>
            <a href="#">
              Pages
            </a>
          </li>
          <li>
            <a href="#">
              Contact
            </a>
          </li>
          <li>
            <a href="#">
              Help
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!-- ---------------------------------------------------- -->
<!--                 _____HEADER END______                -->
<!-- ---------------------------------------------------- -->

      <section class="search" style="background-image: url(images/search-bg.jpg);">
        <div class="container">
          <div class="search__inner">
            <div class="search__inner-title">
              Welcome To Foxtar Market Place!
            </div>
            <div class="search__inner-text">
              Premium WordPress Themes, Web Templates and Many More ...
            </div>
            <div class="search__inner-form">
              <form>
                <input type="text" placeholder="Search Your Keywords . . ." required>
                <button>
                  <img src="images/icons/search.png" alt="">
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="products">
        <div class="container-fluid">
          <div class="products__title title">
            Let’s Check Out Our Newest Release Prodcuts
          </div>
          <div class="products__inner">
            <div class="products__inner-btn">
              <button type="button" data-filter="all">All</button>
              <button type="button" data-filter=".category-wordpress">WordPress</button>
              <button type="button" data-filter=".category-joomla">Joomla</button>
              <button type="button" data-filter=".category-plugins">Plugins</button>
              <button type="button" data-filter=".category-omponent">Component</button>
              <button type="button" data-filter=".category-psd">PSD</button>
            </div>
            <div class="products__inner-box">


              <div class="product__item mix category-wordpress">
                <a href="#" class="product__item-img"
                  style="background-image: url(images/content/product-item.jpg)"></a>
                <div class="product__item-content">
                  <div class="product__item-name">
                    <a class="product__item-title" href="#">
                      Responsive Mobile APP
                    </a>
                    <a class="product__item-category" href="#">
                      Site Template
                    </a>
                  </div>
                  <div class="product__item-price">
                    $19
                  </div>
                </div>
                <div class="product__item-info">
                  <a class="product__item-author" href="#">
                    <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                    <span>Radiustheme</span>
                  </a>
                  <div class="product__item-star">
                    <div class="rate-star"></div>(<span>05</span>)
                  </div>
                </div>
              </div>

              <div class="product__item mix category-wordpress">
                <a href="#" class="product__item-img"
                  style="background-image: url(images/content/product-item.jpg)"></a>
                <div class="product__item-content">
                  <div class="product__item-name">
                    <a class="product__item-title" href="#">
                      Responsive Mobile APP
                    </a>
                    <a class="product__item-category" href="#">
                      Site Template
                    </a>
                  </div>
                  <div class="product__item-price">
                    $19
                  </div>
                </div>
                <div class="product__item-info">
                  <a class="product__item-author" href="#">
                    <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                    <span>Radiustheme</span>
                  </a>
                  <div class="product__item-star">
                    <div class="rate-star"></div>(<span>05</span>)
                  </div>
                </div>
              </div>

              <div class="product__item mix category-psd category-popular">
                <a href="#" class="product__item-img"
                  style="background-image: url(images/content/product-item.jpg)"></a>
                <div class="product__item-content">
                  <div class="product__item-name">
                    <a class="product__item-title" href="#">
                      Responsive Mobile APP
                    </a>
                    <a class="product__item-category" href="#">
                      Site Template
                    </a>
                  </div>
                  <div class="product__item-price">
                    $19
                  </div>
                </div>
                <div class="product__item-info">
                  <a class="product__item-author" href="#">
                    <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                    <span>Radiustheme</span>
                  </a>
                  <div class="product__item-star">
                    <div class="rate-star"></div>(<span>05</span>)
                  </div>
                </div>
              </div>

              <div class="product__item mix category-joomla category-popular">
                <a href="#" class="product__item-img"
                  style="background-image: url(images/content/product-item.jpg)"></a>
                <div class="product__item-content">
                  <div class="product__item-name">
                    <a class="product__item-title" href="#">
                      Responsive Mobile APP
                    </a>
                    <a class="product__item-category" href="#">
                      Site Template
                    </a>
                  </div>
                  <div class="product__item-price">
                    $19
                  </div>
                </div>
                <div class="product__item-info">
                  <a class="product__item-author" href="#">
                    <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                    <span>Radiustheme</span>
                  </a>
                  <div class="product__item-star">
                    <div class="rate-star"></div>(<span>05</span>)
                  </div>
                </div>
              </div>

              <div class="product__item mix category-wordpress">
                <a href="#" class="product__item-img"
                  style="background-image: url(images/content/product-item.jpg)"></a>
                <div class="product__item-content">
                  <div class="product__item-name">
                    <a class="product__item-title" href="#">
                      Responsive Mobile APP
                    </a>
                    <a class="product__item-category" href="#">
                      Site Template
                    </a>
                  </div>
                  <div class="product__item-price">
                    $19
                  </div>
                </div>
                <div class="product__item-info">
                  <a class="product__item-author" href="#">
                    <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                    <span>Radiustheme</span>
                  </a>
                  <div class="product__item-star">
                    <div class="rate-star"></div>(<span>05</span>)
                  </div>
                </div>
              </div>

              <div class="product__item mix category-psd category-popular category-new">
                <a href="#" class="product__item-img"
                  style="background-image: url(images/content/product-item.jpg)"></a>
                <div class="product__item-content">
                  <div class="product__item-name">
                    <a class="product__item-title" href="#">
                      Responsive Mobile APP
                    </a>
                    <a class="product__item-category" href="#">
                      Site Template
                    </a>
                  </div>
                  <div class="product__item-price">
                    $19
                  </div>
                </div>
                <div class="product__item-info">
                  <a class="product__item-author" href="#">
                    <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                    <span>Radiustheme</span>
                  </a>
                  <div class="product__item-star">
                    <div class="rate-star"></div>(<span>05</span>)
                  </div>
                </div>
              </div>

              <div class="product__item mix category-plugins">
                <a href="#" class="product__item-img"
                  style="background-image: url(images/content/product-item.jpg)"></a>
                <div class="product__item-content">
                  <div class="product__item-name">
                    <a class="product__item-title" href="#">
                      Responsive Mobile APP
                    </a>
                    <a class="product__item-category" href="#">
                      Site Template
                    </a>
                  </div>
                  <div class="product__item-price">
                    $19
                  </div>
                </div>
                <div class="product__item-info">
                  <a class="product__item-author" href="#">
                    <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                    <span>Radiustheme</span>
                  </a>
                  <div class="product__item-star">
                    <div class="rate-star"></div>(<span>05</span>)
                  </div>
                </div>
              </div>

              <div class="product__item mix category-component category-new">
                <a href="#" class="product__item-img"
                  style="background-image: url(images/content/product-item.jpg)"></a>
                <div class="product__item-content">
                  <div class="product__item-name">
                    <a class="product__item-title" href="#">
                      Responsive Mobile APP
                    </a>
                    <a class="product__item-category" href="#">
                      Site Template
                    </a>
                  </div>
                  <div class="product__item-price">
                    $19
                  </div>
                </div>
                <div class="product__item-info">
                  <a class="product__item-author" href="#">
                    <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                    <span>Radiustheme</span>
                  </a>
                  <div class="product__item-star">
                    <div class="rate-star"></div>(<span>05</span>)
                  </div>
                </div>
              </div>


            </div>
            <div class="products__bottom-btn">
              <button type="button" data-filter=".category-new">All New Items</button>
              <button type="button" data-filter=".category-popular">Popular Items</button>
            </div>
          </div>
        </div>
      </section>

      <section class="product-slider">
        <div class="container-fluid">
          <div class="product-slider__title title">
            This Week Trending Products
          </div>
          <div class="product-slider__inner">


            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>

            <div class="product__item">
              <a href="#" class="product__item-img" style="background-image: url(images/content/product-item.jpg)"></a>
              <div class="product__item-content">
                <div class="product__item-name">
                  <a class="product__item-title" href="#">
                    Responsive Mobile APP
                  </a>
                  <a class="product__item-category" href="#">
                    Site Template
                  </a>
                </div>
                <div class="product__item-price">
                  $19
                </div>
              </div>
              <div class="product__item-info">
                <a class="product__item-author" href="#">
                  <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                  <span>Radiustheme</span>
                </a>
                <div class="product__item-star">
                  <div class="rate-star"></div>(<span>05</span>)
                </div>
              </div>
            </div>


          </div>
        </div>
      </section>

      <section class="advantages">
        <div class="container">
          <div class="advantages__title title">
            Why You Choose Foxtar Market Place?
          </div>
          <div class="advantages__inner">


            <div class="advantages__item">
              <div class="advantages__item-images icosvg-1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                  <title>lock</title>
                  <g fill="#000">
                    <path
                      d="M18.5 14h-0.5v-6c0-3.308-2.692-6-6-6h-4c-3.308 0-6 2.692-6 6v6h-0.5c-0.825 0-1.5 0.675-1.5 1.5v15c0 0.825 0.675 1.5 1.5 1.5h17c0.825 0 1.5-0.675 1.5-1.5v-15c0-0.825-0.675-1.5-1.5-1.5zM6 8c0-1.103 0.897-2 2-2h4c1.103 0 2 0.897 2 2v6h-8v-6z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="advantages__item-title">
                Easily Buy & Sell
              </div>
              <div class="advantages__item-text">
                Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the
                industry's standaum.
              </div>
            </div>

            <div class="advantages__item">
              <div class="advantages__item-images icosvg-2">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                  <title>gift</title>
                  <g fill="#000">
                    <path
                      d="M24.11 10c0.566-0.402 1.11-0.851 1.608-1.348 1.044-1.044 1.742-2.328 1.966-3.616 0.246-1.412-0.115-2.723-0.988-3.597-0.697-0.697-1.641-1.065-2.73-1.065-1.551 0-3.185 0.744-4.483 2.043-2.077 2.077-3.288 4.945-3.94 6.991-0.482-2.056-1.444-4.833-3.313-6.702-1.003-1.003-2.285-1.518-3.495-1.518-0.989 0-1.931 0.344-2.633 1.046-1.562 1.562-1.351 4.306 0.471 6.128 0.65 0.65 1.409 1.189 2.21 1.638h-6.782v8h2v14h24v-14h2v-8h-5.89zM21.073 4.007c0.866-0.866 1.948-1.384 2.892-1.384 0.334 0 0.803 0.070 1.139 0.406 0.813 0.813 0.357 2.697-0.977 4.031-1.373 1.373-3.221 2.318-4.826 2.939h-1.584c0.58-1.798 1.627-4.264 3.356-5.993zM7.31 5.028c-0.022-0.285-0.002-0.82 0.381-1.203 0.32-0.32 0.743-0.387 1.042-0.387v0c0.664 0 1.358 0.313 1.904 0.859 1.059 1.058 1.93 2.743 2.521 4.871 0.016 0.057 0.031 0.115 0.047 0.171-0.057-0.015-0.114-0.031-0.171-0.047-2.128-0.591-3.813-1.462-4.871-2.521-0.495-0.495-0.805-1.13-0.853-1.743zM14 30h-8v-13h8v13zM14 16h-10v-4h10v4zM26 30h-8v-13h8v13zM28 16h-10v-4h10v4z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="advantages__item-title">
                Quality Products
              </div>
              <div class="advantages__item-text">
                Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the
                industry's standaum.
              </div>
            </div>

            <div class="advantages__item">
              <div class="advantages__item-images icosvg-3">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                  <title>heart</title>
                  <g fill="#000">
                    <path
                      d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="advantages__item-title">
                100% Secure Payment
              </div>
              <div class="advantages__item-text">
                Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the
                industry's standaum.
              </div>
            </div>


          </div>
        </div>
      </section>

      <section class="author" style="background-image: url(images/author-bg.jpg);">
        <div class="author__box">
          <div class="author__title">
            Over <span>20,000</span> Author
            Are Involved Here!
          </div>
          <a href="#" class="author__link">
            Become A Author
          </a>
        </div>
      </section>

      <section class="tutorial">
        <div class="container">
          <div class="tutorial__title title">
            Free Monthly Tutorials To Help You With Your Project
          </div>
          <div class="tutorial__inner">


            <div class="tutorial__item">
              <div class="tutorial__item-images" style="background-image: url(images/content/tutorial-1.jpg);"></div>
              <div class="tutorial__item-title">
                Web Design Tutorials
              </div>
            </div>

            <div class="tutorial__item">
              <div class="tutorial__item-images" style="background-image: url(images/content/tutorial-2.jpg);"></div>
              <div class="tutorial__item-title">
                WordPress Tutorials
              </div>
            </div>

            <div class="tutorial__item">
              <div class="tutorial__item-images" style="background-image: url(images/content/tutorial-3.jpg);"></div>
              <div class="tutorial__item-title">
                HTML & CSS Tutorials
              </div>
            </div>


          </div>
        </div>
      </section>
    </div>


    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__col">
              <div class="footer__col-title">About Company</div>
              <div class="footer__col-text">
                Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse.Fusce sit amet urna
                iat.Praesent vel rutrum purus.
              </div>
              <div class="footer__info">
                PO Box 16122 Collins Street West
                Victoria 8007 Australia
              </div>
              <a class="footer__info footer__info-phone" href='tel:61383766284'>
                +61 3 8376 6284
              </a>
            </div>
            <div class="footer__col foter__col-menu">
              <div class="footer__col-title">Join Our Community </div>
              <ul class="footer__col-list">
                <li><a href="#">Home</a></li>
                <li><a href="practic.html">Practic</a></li>
                <li><a href="#">Become an Author</a></li>
                <li><a href="#">Community Meetups</a></li>
                <li><a href="#">Become an Affiliate</a></li>
              </ul>
            </div>
            <div class="footer__col foter__col-menu">
              <div class="footer__col-title">Need Help?</div>
              <ul class="footer__col-list">
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Foxtar Market Terms</a></li>
                <li><a href="#">Author Terms</a></li>
                <li><a href="#">Foxtar Licenses</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">Follow Us On</div>
              <ul class="footer__social-link">
                <li><a class="link-facebook" href="#"></a></li>
                <li><a class="link-twitter" href="#"></a></li>
                <li><a class="link-youtube" href="#"></a></li>
                <li><a class="link-pinterest" href="#"></a></li>
                <li><a class="link-linkedin" href="#"></a></li>
              </ul>
              <div class="footer__form">
                <div class="footer__form-title">
                  Newsletter Sign Up!
                </div>
                <form action="">
                  <input type="text" placeholder="E-mail Address">
                  <button type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="container">
          <div class="footer__copy-text">
            © 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>