<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/media.min.css">
</head>

<body>


    <section class="practic">
        <div class="container-max">
            <div class="practic__title">
                вот что мы умеем делать с этим материалом
            </div>
            <div class="practic__inner">
                <div class="practic__item-1">
                    <div class="practic__box-m box"></div>
                    <div class="practic__container-vertical-right">
                        <div class="practic__box-xs box"></div>
                        <div class="practic__box-xs box"></div>
                    </div>
                </div>

                <div class="practic__item-1">
                    <div class="practic__container-vertical-left">
                        <div class="practic__box-xs box"></div>
                        <div class="practic__box-xs box"></div>
                    </div>
                    <div class="practic__box-m box"></div>
                </div>
            </div>
            <div class="practic__inner">
                <div class="practic__item-1">
                    <div class="practic__box-xl box"></div>
                </div>

                <div class="practic__item-2">
                    <div class="practic__box-s box"></div>
                    <div class="practic__box-s box"></div>
                    <div class="practic__box-s box"></div>
                    <div class="practic__box-s box"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="practic__box-xs"></div>
    <div class="practic__box-s"></div>
    <div class="practic__box-m"></div>
    <div class="practic__box-l"></div>
    <div class="practic__box-xl"></div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>