@font-face {
	font-family: 'Roboto-Regular', sans-serif;
	src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
         url('../fonts/Roboto-Regular.woff') format('woff');
         font-weight: 400;
         font-display: swap;
}
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?7l8x6y');
    src:  url('../fonts/icomoon.eot?7l8x6y#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?7l8x6y') format('truetype'),
      url('../fonts/icomoon.woff?7l8x6y') format('woff'),
      url('../fonts/icomoon.svg?7l8x6y#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-search:before {
    content: "\f002";
  }
  .icon-envelope-o:before {
    content: "\f003";
  }
  .icon-user:before {
    content: "\f007";
  }
  .icon-th-large:before {
    content: "\f009";
  }
  .icon-th-list:before {
    content: "\f00b";
  }
  .icon-close:before {
    content: "\f00d";
  }
  .icon-remove:before {
    content: "\f00d";
  }
  .icon-times:before {
    content: "\f00d";
  }
  .icon-lock:before {
    content: "\f023";
  }
  .icon-map-marker:before {
    content: "\f041";
  }
  .icon-edit:before {
    content: "\f044";
  }
  .icon-pencil-square-o:before {
    content: "\f044";
  }
  .icon-shopping-cart:before {
    content: "\f07a";
  }
  .icon-heart-o:before {
    content: "\f08a";
  }
  .icon-phone:before {
    content: "\f095";
  }
  .icon-twitter:before {
    content: "\f099";
  }
  .icon-facebook:before {
    content: "\f09a";
  }
  .icon-facebook-f:before {
    content: "\f09a";
  }
  .icon-bell-o:before {
    content: "\f0a2";
  }
  .icon-group:before {
    content: "\f0c0";
  }
  .icon-users:before {
    content: "\f0c0";
  }
  .icon-caret-down:before {
    content: "\f0d7";
  }
  .icon-sort:before {
    content: "\f0dc";
  }
  .icon-unsorted:before {
    content: "\f0dc";
  }
  .icon-linkedin:before {
    content: "\f0e1";
  }
  .icon-comment-o:before {
    content: "\f0e5";
  }
  .icon-comments-o:before {
    content: "\f0e6";
  }
  .icon-bolt:before {
    content: "\f0e7";
  }
  .icon-flash:before {
    content: "\f0e7";
  }
  .icon-suitcase:before {
    content: "\f0f2";
  }
  .icon-angle-right:before {
    content: "\f105";
  }
  .icon-angle-down:before {
    content: "\f107";
  }
  .icon-mail-reply:before {
    content: "\f112";
  }
  .icon-reply:before {
    content: "\f112";
  }
  .icon-meh-o:before {
    content: "\f11a";
  }
  .icon-location-arrow:before {
    content: "\f124";
  }
  .icon-cny:before {
    content: "\f157";
  }
  .icon-jpy:before {
    content: "\f157";
  }
  .icon-rmb:before {
    content: "\f157";
  }
  .icon-yen:before {
    content: "\f157";
  }
  .icon-sort-amount-desc:before {
    content: "\f161";
  }
  .icon-foursquare:before {
    content: "\f180";
  }
  .icon-pagelines:before {
    content: "\f18c";
  }
  .icon-pinterest-p:before {
    content: "\f231";
  }